<!DOCTYPE html>
<html>
<head>
<style>
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
    height: 100%;
}

.flexbox-parent {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.flexbox-item {
}

.flexbox-item-grow {
    flex: 1;
}

.flexbox-item-none {
    flex: 0;
    min-width: 100px;
}

.flexbox-item.header {
	background: rgba(255, 0, 0, .1);
}

.flexbox-item.footer {
	background: rgba(0, 255, 0, .1);
}

.flexbox-item.content {
	background: rgba(0, 0, 255, .1);
}

.fill-area {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
}

.fill-area-content {
	background: rgba(0, 0, 0, .3);
	overflow: auto;
}
</style>
</head>
<body>
	<div class="flexbox-parent">
		<div class="flexbox-item header">Header</div>

		<div class="flexbox-item content flexbox-item-grow fill-area">
			<div class="fill-area-content flexbox-item-none">
                Content <br /> <br /> Emulates height 100% with a horizontal
                flexbox with stretch <br /> <br /> This box with a border should
                fill the blue area except for the padding (just to show the middle
                flexbox item).
            </div>
            <div class="fill-area-content flexbox-item-grow">
                Content <br /> <br /> Emulates height 100% with a horizontal
                flexbox with stretch <br /> <br /> This box with a border should
                fill the blue area except for the padding (just to show the middle
                flexbox item).
            </div>
            <div class="fill-area-content flexbox-item-none">
                Content <br /> <br /> Emulates height 100% with a horizontal
                flexbox with stretch <br /> <br /> This box with a border should
                fill the blue area except for the padding (just to show the middle
                flexbox item).
            </div>
		</div>

		<div class="flexbox-item footer">Footer</div>
	</div>
</body>
</html>